<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Course_syllabus">


    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/inputshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="2dp"
            android:onClick="homepage"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="255dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="1dp"
            android:onClick="personal"
            app:srcCompat="@drawable/person" />

        <!--            <ImageView-->
        <!--                android:id="@+id/info"-->
        <!--                android:layout_width="55dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginEnd="169dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:onClick="informations"-->
        <!--                app:srcCompat="@drawable/baseline_info_24" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="305dp"
            android:layout_height="338dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="46dp"
            app:srcCompat="@drawable/greybg" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="51dp"
            android:layout_marginBottom="309dp"
            android:text="  S.NO          SUBJECTS"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="282dp"
            android:text="         1                 Engineering physics "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="173dp"
            android:text="         6                 C++ "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="150dp"
            android:text="         7                 C Programming "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="130dp"
            android:text="         8                 Artificial Intelligence "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="109dp"
            android:text="         9                 Machine Learning "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="89dp"
            android:text="        10                Computer Vision "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="68dp"
            android:text="        11                Deep Learning "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="47dp"
            android:text="        12                Neural network "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="26dp"
            android:text="         13               Reinforcement Learning "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="5dp"
            android:text="         14               R Programming "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="239dp"
            android:text="         3                 Engineering Mathematics l "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="217dp"
            android:text="         4                 Python "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="194dp"
            android:text="         5                 Java "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="260dp"
            android:text="         2                 Engineering Chemistry "
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="eligible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/chevronback" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="551dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="          Course Syllabus :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396"

            />







</androidx.constraintlayout.widget.ConstraintLayout>