<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_gravity="start"
            android:layout_marginTop="24dp"
            android:onClick="mainactivity"
            app:srcCompat="@drawable/chevronback" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:text="Register with us!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/inputshape"
            android:gravity="center"
            android:hint="Enter your full name"
            android:padding="12dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/inputshape"
            android:gravity="center"
            android:hint="Enter Your email"
            android:padding="12dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/inputshape"
            android:gravity="center"
            android:hint="Enter your Password"
            android:padding="12dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/inputshape"
            android:gravity="center"
            android:hint="Confirm Your Password"
            android:padding="12dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn_shape"
            android:onClick="studentdetails"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Already have an account ?"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sigin"
            android:layout_width="78dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_shape"
            android:onClick="signin"
            android:text="Sign in"
            android:textSize="11sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
